<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi - Anime Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(/animeWeb/UQfnWRH.webp);
            background-size: cover;
            width: 100%;
    height: 100vh;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: white;
        }

        /* header {
            text-align: center;
            margin-bottom: 30px;
        } */

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }
        /* section {
            max-width: 800px;
            margin: 0 auto;
        } */

        p {
            line-height: 1.6;
        }

        .rain {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .drop {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 70%, transparent 70%);
            width: 2px;
            height: 10px;
            margin: 0 auto;
            animation: rain 0.5s linear infinite;
        }

        p{
            font-family:'Courier New';
            color:brown;
        }

        @keyframes rain {
            to {
                transform: translateY(100%);
                
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Despre Noi - Anime Streaming</h1>
    </header>

    <section>
        <p >Bun venit pe site-ul nostru de streaming anime! Suntem o comunitate pasionată de anime și ne-am propus să oferim o experiență de vizionare deosebită pentru fanii acestui gen minunat.</p>

        <p  >Pe platforma noastră, veți găsi o gamă variată de anime-uri, de la cele clasice la cele mai recente, acoperind diverse genuri și preferințe. Avem o colecție bogată de titluri populare, iar catalogul nostru este actualizat în mod regulat pentru a vă aduce cele mai noi episoade și serii.</p>

        <p>Indiferent dacă sunteți un fan înrăit sau explorați lumea anime-ului pentru prima dată, suntem aici să vă oferim o experiență de streaming de calitate, într-un mediu prietenos și ușor de navigat.</p>

        <p>Alăturați-vă comunității noastre și bucurați-vă de călătoria în universul fascinant al anime-ului!</p>
    </section>

</body>
</html>

